{
  "autoload": {
      "classmap": [
          "./"
      ]
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "require": {
    "php": "^7.3",
    "ext-pdo": "*"
  },
  "scripts": {
    "test": "phpunit"
  }
}
